{
  "name": "bagl",
  "short_name": "bagl",
  "description": "TCGplayer market, lowest listed and last sold for e-Reader era, WotC promo and Japanese vending and VS cards, saved for offline use at card shows.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1E1720",
  "theme_color": "#1E1720",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
