{
  "name": "Equire",
  "short_name": "Equire",
  "description": "TCGplayer market, lowest listed and last sold for Expedition, Aquapolis and Skyridge, saved for offline use at card shows.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF7F2",
  "theme_color": "#FFF7F2",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
